{
  "expo": {
    "name": "Anazone Ops",
    "slug": "anazone-ops",
    "scheme": "anazoneops",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0D",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0D",
          "image": "./assets/icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "userInterfaceStyle": "dark",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "owner": "p4tch",
    "extra": {
      "eas": {
        "projectId": "b1865c18-4dd4-4cf7-bd2b-6a1f54ab36bd"
      }
    }
  }
}
